<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="Richard Alipui">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Connecting businesses & individuals (students, foreigners and expats) with valuable opportunities">

    <link rel="shortcut icon" type="image/png" href="img/oro_logistics.ico"/>


    <title>Oro Logistics Services Limited</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/main_slider.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="stylesheet" href="css/core_values.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
    <div>
        <header id="header" class="anchor">
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency">
                <div class="container"><a class="navbar-brand" href="#header"><img class="logo_oro" alt="Oro Logistics Services Ltd." src="img/ORO_LOGISTICS_1.png"/></a><button
		  data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#section1">About Us</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#core_values">Core Values</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#services">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="carousel slide" data-ride="carousel" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="jumbotron pulse animated hero-nature carousel-hero">

                        </div>
                        <div class="item_text">
                            <h1 class="hero-title"> We connect
                                businesses to the best financial resources</h1>
                            <!--                        <p class="hero-subtitle">Committed to quality, safety and education </p>-->
                            <!--                        <p><a class="btn btn-primary hero-button plat" role="button" href="#">Learn more</a></p>-->
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="jumbotron pulse animated hero-photography carousel-hero">

                        </div>
                        <div class="item_text">
                            <h1 class="hero-title">We also provide a comfortable relocation experience for foreigners and expats.</h1>
                        </div>
                    </div>

                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
                <ol
                        class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <!--                <li data-target="#carousel-1" data-slide-to="2"></li>-->
                </ol>
            </div>
        </header>


        <section id="section1" class="anchor py-5">
            <div class="features-clean">
                <div class="container">
                    <div class="intro">
                        <h1 class="text-center"><span style="color: #4472C4">Ab</span><span style="color: #ea8524">o</span><span style="color: #4472C4">ut</span> Us</h1>
<!--                        <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>-->
                    </div>
                    <div class="row features">
                        <div class="col-sm-12 col-lg-12 item">
<!--                            <h3 class="name">Works everywhere</h3>-->
                            <p class="description">Oro Logistics Services Ltd. is an organization that seeks to guide our clients transition smoothly to pursue opportunities in Ghana. Our team is comprised of locals and multinationals of diverse backgrounds who mostly have experienced firsthand the challenges foreigners face either relocating or traveling on short stay to Ghana. This has guided us in creating bespoke road maps tailored to meet our client’s needs and aspirations.</p><br>

                            <p class="description">We do not pride ourselves at being the best at any one thing but we can guarantee to meet your every expectation and beyond. Our promise to you is to ensure your stay in Ghana is secure,  pleasantly memorable and successful. Akwaaba!!


                            </p>
                        </div>


                        <hr style="width: 100%">

                        <div class="col-sm-6 col-md-6 item">
                            <div class="img_div">
                                <div class="about_desc">
                                </div>
                                <p class="img_info" style="color: #dd9b5d;">Our Vision is nostalgic</p>

                                <img class="img-fluid" src="img/vision.jpeg" alt="">
                            </div>
                            <h2 class="name"><span style="color: #4472C4">Our</span> Vision</h2>
                            <p class="descr">
                                Oro Logistics, ultimately, intends to make the shores of Ghana as comfortable as home.
                            </p>
                        </div>

                        <div class="col-sm-6 col-md-6 item">
                            <div class="img_div">
                                <div class="about_desc">
                                </div>
                                <p class="img_info" style="color: #dd9b5d;">Our Mission is simple</p>

                                <img class="img-fluid" src="img/mission.jpeg" alt="" />
                            </div>
                            <h2 class="name"><span style="color: #4472C4">Our</span> Mission</h2>
                            <p class="descr">Connecting foreigners to Ghana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="core_values" class="anchor py-5 core_values">
            <div class="container-md section-title">
                <div class="text-center">
                    <h2><strong><span style="color: #ce6c24;">Our</span> Core Values</strong></h2>
                </div>
                <br>
                <br>
                <div class="row the_main_box">
                    <div class="main_box col-12 text-center col-md-6 col-lg-5 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fa fa-thumbs-o-up" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Golden Rule<a href="#"></a></h4>
                                <p class="description">We treat our clients the way we would want to be treated
                                    <br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_box col-12 text-center col-md-6 col-lg-5 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fa fa-handshake-o" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Reliability<a href="#"></a></h4>
                                <p class="description">We are accountable to our clients with a commitment to deliver beyond expectation.<br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_box col-12 text-center col-md-6 col-lg-5 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fa fa-key" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Integrity<a href="#"></a></h4>
                                <p class="description">To uphold our ethics and principles with every action and decision.<br></p>
                            </div>
                        </div>
                    </div>

                    <div class="main_box col-12 text-center col-md-6 col-lg-5 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="text-center icon-box">
                            <div class="icon"><i class="fa fa-check-square-o" style="margin-bottom: 15px;"></i>
                                <h4 class="title">Commitment<a href="#"></a></h4>
                                <p class="description">We are relentless and dedicated in our pursuit to meet your needs.<br>&nbsp; &nbsp; &nbsp;&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="services" class="anchor py-5">
            <div class="services-clean">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center"><span style="color: #4472C4">What we</span> do</h2>
                        <p class="text-center">Our services know no boundaries. We also cater to unique requests from our clients with the upmost discretion, ask and we shall advise and if possible deliver. </p>
                    </div>
                </div>
                <div class="services_main">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6 item"><i class="fa fa-language icon"></i>
                                <h3 class="name">TRANSLATION AND INTERPRETATION
                                </h3>
                                <p class="description">We work with the best native tongue translators to assist with all document translations. Our interpreters are also able to assist with the language barrier at all your places of business including the courts, immigration, airport etc.
                                </p>
                            </div>
                            <div class="col-sm-6 col-lg-6 item"><i class="fa fa-clock-o icon"></i>
                                <h3 class="name">CONCIERGE SERVICES
                                </h3>
                                <p class="description">We are your personal assistant or lifestyle manager. We plan your trip itinerary from travel bookings to airport pickup and drop off. Chaperone services are also available on request to be by your side at all your engagements.
                                </p>
                            </div>
                            <div class="col-sm-6 col-lg-6 item"><i class="fa fa-list-alt icon"></i>
                                <h3 class="name">STUDENT PLACEMENT</h3>
                                <p class="description">Our concierge service extends to students but also includes school placement and accommodation. We also assist with acquiring resident permits, non-citizen ID cards and all compliant student documents.
                                </p>
                            </div>
                            <div class="col-sm-6 col-lg-6 item"><i class="fa fa-connectdevelop icon"></i>
                                <h3 class="name">CONNECT WITH LOCAL PARTNERS
                                </h3>
                                <p class="description">Through our business register we are able to connect international businesses with local partners of mutual interests.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--        <section id="section4" class="anchor py-5">-->
<!--            <div class="team-boxed">-->
<!--                <div class="container">-->
<!--                    <div class="intro">-->
<!--                        <h2 class="text-center">The Team </h2>-->
<!--&lt;!&ndash;                        <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>&ndash;&gt;-->

<!--                    </div>-->
<!--                    <div class="row people">-->
<!--&lt;!&ndash;                        <div class="col-md-6 col-lg-4 item">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="box"><img class="rounded" src="img/Derrick.jpg">&ndash;&gt;-->
<!--&lt;!&ndash;                                <h3 class="name">Derrick Asher Derai</h3>&ndash;&gt;-->
<!--&lt;!&ndash;                                <p class="title">Technical and Communications Support</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                <p class="description">Derai serves as a co administrator and doubles as the communications and IT personnel.&ndash;&gt;-->
<!--&lt;!&ndash;                                </p>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="social"><a href="https://www.facebook.com/profile.php?id=100002896605926" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/stn__mtn/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--                        <div class="col-md-6 col-lg-6 item">-->
<!--                            <div class="box"><img class="rounded" src="img/Natalia.jpeg">-->
<!--                                <h3 class="name">Natalia Lorá Orobiyi</h3>-->
<!--                                <p class="title">Business Operations</p>-->
<!--                                <p class="description">Eloquently speaks Spanish and English and employs effective management techniques in order to efficiently oversee to day affairs of the business.-->
<!--                                </p>-->
<!--                                <div class="social"><a href="https://www.linkedin.com/in/natalia-lor%C3%A1-orobiyi-83397079/" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://www.instagram.com/miss_orobiyi/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="col-md-6 col-lg-6 item" style="">-->
<!--                            <div class="box"><img class="rounded" src="img/Ruby.png">-->
<!--                                <h3 class="name">Ruby Elikem Aku</h3>-->
<!--                                <p class="title">Logistics & Administrator</p>-->
<!--                                <p class="description">Ruby applies her knowledge in administration and accounting to organise the financial aspects of the company.-->
<!--                                </p>-->


<!--                                <div class="social" style="padding-bottom: 5px"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>-->
<!--                            </div>-->
<!--                        </div>-->



<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->


        <footer id="footer" class="anchor text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 footer-navigation">
                        <a href="#header"> <img src="img/ORO_LOGISTICS.png" alt="Oro Logistics Services Ltd." class="footer_logo"></a>
                        <p class="links"><a href="#section1">About Us</a><strong> · </strong><a href="#core_values">Values</a><strong> · </strong><a href="#services">Services</a></p>
                        <p class="company-name">Oro Logistics Services Ltd © 2020. All Rights Reserved. </p>
                    </div>
                    <div class="col-sm-6 col-md-4 footer-contacts">
<!--                        <div><span class="fa fa-map-marker footer-contacts-icon"> </span>-->
<!--                            <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>-->
<!--                        </div>-->
                        <div><i class="fa fa-phone footer-contacts-icon"></i>
                            <p class="footer-center-info email text-left"> +233 54 933 7102</p>
                        </div>
                        <div><i class="fa fa-envelope footer-contacts-icon"></i>
                            <p > <a href="#" style="color: white">info@orologisticsltd.com</a></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-4 footer-about">
                        <h4>About Us</h4>
                        <p> Oro Logistics Services Ltd. connects businesses to the best financial resources; thus aiding the businesses to scale &  we also provide a comfortable relocation experience of foreigners and expats. </p>
                        <div class="social-links social-icons"><a href="https://www.facebook.com/orologisticsserviceslimited" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/orologistics/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://wa.me/+233242533405" target="_blank"><i class="fa fa-whatsapp"></i></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>




</body>

</html>