<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/test1.css">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
</head>
<body>

<section id="services" class="anchor py-5 services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center" ><strong><span style="color: #ce6c24">Our</span> Services</strong></h2>
                <hr class="dotted" style="width: 30%">
            </div>
        </div>
        <br>
        <div class="row space-rows">
            <div class="col-md-6">
                <div class="card cards-shadown cards-hover" data-aos="flip-left" data-aos-duration="950">
                    <div class="card-header" style="height: 403px; background-image: url('img/student.jpg');background-size: cover">
                        <div class="caption bottom">
                            <h5 class="title"><strong>STUDENTS</strong></h5>
                            <ul>
                                <li>We assist student with recommending a school, finding accommodation and airport pick upon arrival.</li>
                                <li>We also guide students to acquire the necessary student documentation as applicable.</li>
                            </ul>
                        </div>
                    </div>
                    <!--                            <div class="card-body">-->
                    <!--                                <p class="card-text sub-text-color">Last activity:</p>-->
                    <!--                                <p class="card-text cardbody-sub-text">2 minutes ago</p>-->
                    <!--                            </div>-->
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="card cards-shadown cards-hover" data-aos="slide-right" data-aos-duration="950">
                    <div class="card-header_1" style="height: 403px; background-image: url('img/business.jpg');background-size: cover">
                        <div class="caption bottom">
                            <h5 class="title"><strong>BUSINESSES</strong></h5>
                            <ul>
                                <li> We help businesses with the appropriate assistance during business trip to Ghana by facilitating accommodation bookings, transportation arrangements, and personal assistance services if needed.</li>
                            </ul>
                        </div>
                    </div>
                    <!--                            <div class="card-body">-->
                    <!--                                <p class="card-text sub-text-color">Last activity:</p>-->
                    <!--                                <p class="card-text cardbody-sub-text">2 minutes ago</p>-->
                    <!--                            </div>-->
                </div>
            </div>
        </div>
        <!--                <div class="row">-->
        <!--                    <div class="col-md-6">-->
        <!--                        <ol style="color: #0c215f">-->
        <!--                            <h4 class="mb-3">Student Services: </h4>->

                             <li class="description">Facilitating student visa processes, specifically by attaining admission letter from student’s desired educational institution.</li>-->
        <!--                            <li class="description">Assistance with finding the accommodation suitable to the students desired needs and budget.</li>-->
        <!--                            <li class="description">Airport pick-up on arrival. </li>-->
        <!--                            <li class="description">Registration at the student’s specific embassy where applicable.</li>-->
        <!--                            <li class="description">Assistance to acquire the student's permit and non-citizen ID card where applicable.</li>-->
        <!--                            <li class="description"> Aiding with regards to providing other support pertinent to smoothing the initial period of stay of the student where applicable</li>-->
        <!--                        </ol>-->
        <!--                    </div>-->

        <!--                    <div class="col-md-6">-->
        <!--                        <ol style="color: #0c215f">-->
        <!--                            <h4 class="mb-3">Businessmen/Organisations/Expats: </h4>-->

        <!--                            <li class="description">Market research services for individuals, investors, and other entities that seek to penetrate the market or expand their services or product.</li>-->
        <!--                            <li class="description">Identify investment opportunities for individuals and businesses who seek to grow their wealth or increase their returns.</li>-->
        <!--                            <li class="description">Accommodation arrangements for individuals or groups of persons who consider staying in Ghana for a determined period of time.</li>-->
        <!--                            <li class="description">Personal Assistance services for business persons who arrive in Ghana to conduct businesses for a determined period of time (Terms and Conditions Apply)</li>-->
        <!--                            <li class="description">Bespoke services in line with our scope of work</li>-->

        <!--                        </ol>-->


        <!--                    </div>-->

        <!--                </div>-->
    </div>
</section>

<inlay-oracle-chat-embedded id="chatInlay" class="inlay"
                            site-url="epdb-test.fa.em3.oraclecloud.com" site-type="ec">
</inlay-oracle-chat-embedded>

<script src="../../../Dev/Orologistics/public/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="../../../Dev/Orologistics/public/js/bs-init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
<script id="oit-loader" src="https://static-am.custhelp.com/s/oit/latest/common/v0/libs/oit/loader.js" async></script>


</body>
</html>